slime-hatena/semantic-versioning-for-github-release-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  TARGET_REPOSITORY:
    description: 'TARGET_REPOSITORY'
runs:
  using: 'node12'
  main: 'dist/index.js'

slime-hatena/semantic-versioning-for-github-release-action/.github/workflows/test_run_action.yml
- name: My action step
  uses: ./
  id: my-action
  with:
    milliseconds: '5000'