slime-hatena/semantic-versioning-for-github-release-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  TARGET_REPOSITORY:
    description: 'TARGET_REPOSITORY'
    required: false
    default: '${{ github.repository }}'

outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

slime-hatena/semantic-versioning-for-github-release-action/.github/workflows/try_action.yml
- name: My action step
  uses: ./
  id: try-action
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    TARGET_REPOSITORY: 'Slime-hatena/sandbox'

slime-hatena/semantic-versioning-for-github-release-action/.github/workflows/try_action.yml
- name: My action step
  uses: ./
  id: try-action
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    TARGET_REPOSITORY: 'Slime-hatena/semantic-versioning-for-github-release-action'